# Kind_Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlearn/kindweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlearn/kindweather/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/alexlearn/kindweather/data/network/: WeatherApi.java
app/src/main/java/com/alexlearn/kindweather/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewKeyModel.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/alexlearn/kindweather/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/alexlearn/kindweather/models/: Clouds.java  Coord.java  Data.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/alexlearn/kindweather/ui/activities/: MainActivity.java
app/src/main/java/com/alexlearn/kindweather/ui/fragments/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/alexlearn/kindweather/ui/fragments/history/: HistoryFragment.java
app/src/main/java/com/alexlearn/kindweather/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alexlearn/kindweather/util/: Constants.java
app/src/main/res/drawable/: medium_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexlearn/kindweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
